PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/missed_monitor_db
MONGODB_DB=missed_monitor_db
MONGODB_USER=mm_admin
MONGODB_PASSWORD=changeme123
MONGODB_AUTH_SOURCE=admin
OTEL_ENABLED=false
OTEL_SERVICE_NAME=missed-monitor-api
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318/v1/traces
OTEL_EXPORTER_OTLP_HEADERS=x-api-key=example
